{
    "ConnectionStrings": {
        "ConnectionDatabase2": "Server=DESKTOP-9NAQ2C3;Database=TheBookSpot;Trusted_Connection=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
